JAVA_HOME="{{ jname.stdout }}"

JAVA_OPTS=-Xms{{ velocity_heap }}g -Xmx{{ velocity_heap }}g \
  {% if velocity_flags == 'zgc' %}
  -XX:+UseZGC \
  -XX:+DisableExplicitGC \
  -XX:+PerfDisableSharedMem \
  {% else %}
  -XX:+UseG1GC \
  -XX:G1HeapRegionSize=4M \
  -XX:+ParallelRefProcEnabled \
  -XX:MaxInlineLevel=15 \
  {% endif %}
  -XX:+UnlockExperimentalVMOptions \
  -XX:+AlwaysPreTouch

JAR={{ velocity_path }}/velocity-{{ velocity_version }}-{{ velocity_build }}.jar
